<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>6.824 Lab2 Notes &middot; jc han</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>jc han</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/zealoct"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="@zealoct"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>6.824 Lab2 Notes</h1>
    <span class="post-date">Feb 8, 2014 &middot; 2 minute read &middot; <a href="/post/2014-02-08-6-dot-824-lab2-notes/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="/categories/exercises">Exercises</a><a class="label" href="/categories/distributed-systems">Distributed Systems</a>
    </span>
    

<p>Lab2要实现一个分布式键-值存储服务（key/value storage service），依然使用primary/backup的架构，支持<strong>Put(key, value)</strong>和<strong>Get(key)</strong>两种操作，所有的键-值都存储在P的内存中，不写入硬盘，在正常运行中要保证P/B的状态一致。此外，这个lab要求实现P/B的动态分配，所以在B能正常工作之前要先与P进行状态同步，而且服务器在挂掉之后可能恢复运行，成为新的B。为了使所有人（客户端、所有的服务器）看到的状态（即P/B分别是谁）一致，lab2中引入了视图服务（viewservice）作为一个控制服务器（master server），视图服务负责监控所有键-值服务器的连接状态，在P或B挂掉之后动态的指定新的。</p>

<!-- more -->

<h2 id="part-a:e1e121a52c11d4a67b50222264b50e8d">Part A</h2>

<p>这一部分要实现视图服务，代码文件在/viewservice/文件夹下，命名规则与lab1相同。在partA中，Client的代码已经完整的给出了，我们需要实现的仅仅是Server部分。</p>

<p>视图服务要实现两个RPC</p>

<ul>
<li><strong>Ping(Me, Viewnum)</strong> 键-值服务器通过该方法告诉视图服务：“我还活着，我所知道的当前的视图号是Viewnum”</li>
<li><strong>Get()</strong> 键-值服务器服务器或其客户端通过该方法向视图服务询问当前最新的视图</li>
</ul>

<p>其中视图的定义在*common.go*文件中</p>

<pre><code class="language-go">type View struct {
	Viewnum uint
	Primary string
	Backup  string
}
</code></pre>

<p>一个<strong>视图（View）</strong>表征了当前整个键-值存储服务的状态，它表示当前的主要服务器P是Primary，备份服务器B是Backup。每个视图还对应一个视图号（Viewnum），在视图服务初始化的时候视图号为0，以后每次视图发生变化（变更Primary或Backup）该值都会增加1。最开始的时候我以为视图服务要维护视图变更的历史，后来发现这其实是不需要的，视图服务只需要保存当前的视图就可以了。</p>

<p>视图服务要维护一个包含当前所有键-值服务器的列表，这些服务器中，一个是P，一个是B，其他的都是I（idle，空闲服务器）。所有的键-值服务器每隔100ms（由常量PingInterval定义）就要Ping一下视图服务，如果一个服务器连续5个（由常量DeadPings定义）PingInterval内都没有Ping视图服务，则视图服务<strong>认为该服务器挂掉</strong>。为了检测距离上一次某个服务器Ping视图服务过了多久，我在视图服务中存储了每个服务器最后一次Ping的时间。</p>

<p>视图服务在当前视图被P确认之前是不会对视图进行更多的修改的，P确认当前视图的方式是发送一个包含当前视图号的Ping请求（也就是说P已经知道了当前的最新状态）。因此视图服务需要知道当前视图是否被确认了。</p>

<p>该lab还有另外一个要求，我并没有在文档中看到（也可能是我漏看了=~=），但是在最后一个测试用例中定义了，即为确认当前视图的服务器不能成为P，测试原文是“Uninitialized server can&rsquo;t become primary”，刚开始不清出初始化什么意思，看了测试代码才知道是要对当前的视图进行确认。为了过这一个测试必须知道每个服务器是否初始化了，所以我在记录每个服务器最后一次Ping时间的地方，同时记录了最后一个Ping的视图号。</p>

<p>总的来讲，视图服务器端我所维护的信息如下：</p>

<pre><code class="language-go">type ClientInfo struct {
	name         string    // client's name
	last_ping    time.Time // Time of last Ping
	last_viewnum uint      // Viewnum of last Ping
	idle         bool      // whether this client is idle
	dead         bool      // whether this client is dead
}

type ViewServer struct {
	mu   sync.Mutex
	l    net.Listener
	dead bool
	me   string

	// Your declarations here.
	current_view      View
	acked             bool // current view is acked by P
	primary_restarted bool // P has restarted within DeadPings * PingInterval

	clients map[string]*ClientInfo // list of k/v servers
}
</code></pre>

<p>实现方面，主要需要实现的函数只有两个，Ping和tick，其中tick是一个私有方法，每隔PingInterval这么久视图服务器就会调用一次该方法。在我的实现中，我选择在Ping中修改服务器列表信息，而在tick中修改视图信息，当然，因为视图的变动而导致的服务器列表信息的变更也是在Tick中实现的。</p>

<p>以上实现的一个结论就是视图服务视图的更新并不是及时的，这点应该是符合文档的描述的，文档中给了一个例子，但是因为解释的并不是特别清楚所以我并没能一下弄明白这个例子：</p>

<pre>
Viewnum Primary Backup     Event
--------------------------------
0       none    none
                           server S1 sends Ping(0), which returns view 0
1       S1      none
                           server S2 sends Ping(0), which returns view 1
                             (no view change yet since S1 hasn't acked)
                           server S1 sends Ping(1), which returns view 1 or 2
2       S1      S2
                           server S1 sends Ping(2), which returns view 2
                           server S1 stops sending Pings
3       S2      none
                           server S2 sends Ping(3), which returns view 3
</pre>

<!--Viewnum | Primary | Backup | Event
------- | ------- | ------ | ---------
0 |none| none |
  |    |      | server S1 sends Ping(0), which returns view 0
1 | S1 | none |
  |    |      | server S2 sends Ping(0), which returns view 1 (no view change yet since S1 hasn't acked)
  |    |      | server S1 sends Ping(1), which returns view 1 or 2
2 | S1 |  S2  |
  |    |      | server S1 sends Ping(2), which returns view 2
  |    |      | server S1 stops sending Pings
3 | S2 | none |
  |    |      | server S2 sends Ping(3), which returns view 3
-->

<p>S1向视图服务发送了Ping(0)请求之后服务器并不是立刻更新到视图1的，而是等到下一次tick执行的时候才检查当前视图能否更新，并空闲服务器列表中选出S1作为P。在tick执行之前，S1可能发送了多次Ping(0)给视图服务器，然而只有当tick执行之后，S1发送的Ping(0)请求才会返回view 1。</p>

<p>文档对这个例子的解释并不完整，比如server S1 sends Ping(0), which returns view 0之后下一次出现S1就是server S1 sends Ping(1), which returns view 1 or 2，最开始看的时候我并不是很理解为啥S1收到view 0的返回值，下次会发送Ping(1)，其实是文档中把返回view 1的那次Ping(0)给省略掉了。这也解释了为啥S1发送Ping(1)会返回view 1 or 2，其实是第一次S1 Ping(1)的时候视图服务只是确认了view 1，还没有转换到view 2，但在确认之后的下一次tick中，视图服务会从空闲服务列表中拎出来一个S2作为B，切换到view 2，这时S1再发送Ping(1)就会返回view 2。</p>

<p>而在view 2向view 3的切换过程中，S2也不是直接发送了Ping(3)，而是先发送Ping(2)，视图服务返回view 3，S2才知道自己当选了P，并向视图服务发送Ping(3)的。</p>

<h2 id="part-b:e1e121a52c11d4a67b50222264b50e8d">Part B</h2>

<p>这一部分基本思路借鉴Lab1，不再大段总结了，大概阐述下每个函数应该做什么，然后记录下遇到的一些问题。</p>

<h3 id="functionality:e1e121a52c11d4a67b50222264b50e8d">Functionality</h3>

<p>本部分说明各个函数的设计功能，采用函数所在位置（服务端、客户端）加函数命的方式来定位到具体的每个函数。首先客户端、服务端的变量结构如下：</p>

<pre><code class="language-go">type Clerk struct {
	vs    *viewservice.Clerk  // 视图服务
	cview viewservice.View    // 当前视图
}

type PBServer struct {
	mu         sync.Mutex
	l          net.Listener
	dead       bool // for testing
	unreliable bool // for testing
	me         string
	vs         *viewservice.Clerk

	// Your declarations here.
	cview  viewservice.View   // 当前视图
	db     map[string]string  // 数据库
	role   string             // 改服务器的角色P/B/I
}
</code></pre>

<p>此外我在原有的常量基础上新增了一个<code>ErrFwdToPrimary</code>，表示发送了一个Forward请求给当前的P。</p>

<h4 id="client-get-put:e1e121a52c11d4a67b50222264b50e8d">Client - Get/Put</h4>

<p>这两个函数实现基本结构是一样的</p>

<ol>
<li>判断当前客户端看到的视图是否包含P，不包含的话更新当前视图</li>
<li>向服务端发送请求</li>
<li>1. 如果服务端没有返回或返回ErrWrongServer，更新视图再次进行步骤2

<ol>
<li>如果服务端返回成功，返回结果</li>
</ol></li>
</ol>

<h4 id="server-get:e1e121a52c11d4a67b50222264b50e8d">Server - Get</h4>

<p>本函数处理客户端发来的Get请求</p>

<ol>
<li>判断自己是不是P，不是返回ErrWrongServer</li>
<li>根据参数中的Key读取相应的Value，如果Key存在则返回Value，否则返回ErrNoKey</li>
</ol>

<h4 id="server-put:e1e121a52c11d4a67b50222264b50e8d">Server - Put</h4>

<p>本函数处理客户端发来的Put请求</p>

<ol>
<li>判断自己是不是P，不是返回ErrWrongServer</li>
<li>如果存在B，Forward请求至B。否则跳至步骤4</li>
<li>如果B返回ErrFwdToPrimary，则取消Put操作，并返回ErrWrongServer</li>
<li>更新本地数据库，返回OK</li>
</ol>

<h4 id="server-forward:e1e121a52c11d4a67b50222264b50e8d">Server - Forward</h4>

<p>本函数处理从P发向B的Fwd请求</p>

<ol>
<li>如果自己是P，返回ErrFwdToPrimary</li>
<li>如果自己是I，返回ErrWrongServer</li>
<li>更新数据库，返回OK</li>
</ol>

<h4 id="server-sync:e1e121a52c11d4a67b50222264b50e8d">Server - Sync</h4>

<p>本函数处理P发向B的同步请求，在I成为B之后，P会先同B进行一次同步，把自己的数据库复制给B一份，然后再把接下来的Put请求Forward给B</p>

<ol>
<li>更新当前视图</li>
<li>如果自己是P或者I，返回ErrWrongServer</li>
<li>用参数中的数据库覆盖本地的数据库</li>
</ol>

<p>在步骤1中之所以要先更新视图，因为一种可能的情况是P拿到了最新的视图，向B发送Sync请求，但B此时尚未更新，依然认为自己是I，就直接返回ErrWrongServer了。考虑到Sync请求相比Put、Forward而言要少很多，每次Sync都更新下视图是不会成为瓶颈的。</p>

<h4 id="server-tick:e1e121a52c11d4a67b50222264b50e8d">Server - tick</h4>

<p>本函数在服务端每隔一段时间执行一次，功能实现非常简单，调用updateView()函数。</p>

<h4 id="server-updateview:e1e121a52c11d4a67b50222264b50e8d">Server - updateView</h4>

<p>其实完全可以把我这个函数中的内容放在tick里，不过我最初为了把更新当前视图这个功能单独拉出来所以写了这么个函数</p>

<ol>
<li>从视图服务获得最新的视图</li>
<li>如果当前视图和最新视图一致，直接返回</li>
<li>更新服务器的role属性</li>
<li>如果我是P，而新视图中存在B，则进行一次Sync</li>
<li>更新当前视图</li>
</ol>

<h3 id="问题笔记:e1e121a52c11d4a67b50222264b50e8d">问题笔记</h3>

<h4 id="什么时候需要向视图服务询问当前的视图:e1e121a52c11d4a67b50222264b50e8d">什么时候需要向视图服务询问当前的视图？</h4>

<ol>
<li>每个tick需要</li>
<li>当P从B那里收到Err</li>
</ol>

<p>当B发现自己成了P，然而之前的P依然向他发送请求的时候，拒绝处理该请求；当P发现同步请求被B拒绝之后，知道自己已经不是P了，询问视图服务</p>

<h4 id="b如何区分来自client的put和来自p的put:e1e121a52c11d4a67b50222264b50e8d">B如何区分来自Client的Put和来自P的Put？</h4>

<p>使用不同的接口: <code>Put</code> <code>Forward</code></p>

<p>Client是否需要添加Version信息?</p>

<h4 id="如何同步状态:e1e121a52c11d4a67b50222264b50e8d">如何同步状态</h4>

<pre><code>sync(db map[string]string)
</code></pre>

<h4 id="bug-in-viewservice:e1e121a52c11d4a67b50222264b50e8d">BUG in viewservice</h4>

<pre>
Tick() [/var/tmp/824-1000/pb-15185-basic-1]

----role:PRIMARY, view:{V:1, P:/var/tmp/824-1000/pb-15185-basic-1, B:}

Tick() [/var/tmp/824-1000/pb-15185-basic-1]

----role:PRIMARY, view:{V:2, P:/var/tmp/824-1000/pb-15185-basic-1, B:/var/tmp/824-1000/pb-15185-basic-1}
</pre>

<p>viewservice会把P和B设成同一个Server</p>

<p>clients list中S1会变成idle，原因是，在tick将S1设成P，但P未ack之前，S1 time out了，所以在之后的tick中会将S1设成idle&amp;dead，但是因为还没有ack，所以server不会将idle&amp;dead的S1从Primary中剔除出去，而是一直等待，直到S1回复运行之后再次正常的Ping，但是此时S1已经被设置成了idle，所以会被选来做B</p>

<p>这跟我之前考虑到的一个bug类似，同样在S1被选为P，但尚未ack的时候，S1发生了一次crash，并快速恢复了，这时server会检测到一个primary_restarted，但是因为没有ack，所以不会handle，一直要等到S1 ack了之后才会handle，这时S1已经重启了，其内存数据已经丢失</p>

<h4 id="syncargs:e1e121a52c11d4a67b50222264b50e8d">SyncArgs</h4>

<p><code>map[string]string</code> 是指针，不能作为RPC的参数传递。目前使用多个Forward请求来实现Sync，但这样效率极低，对性能影响较大。</p>

<p>难道是因为我map变量是小写开头的，导致没有export？ client、server因为是同一份文件，编译时没有出现错误。把SyncArgs改为</p>

<pre><code>type SyncArgs struct {
    DB map[string]string
}
</code></pre>

<p>可以通过Sync进行同步了，果然是这个原因！</p>

<h4 id="primary-would-not-respond-get-after-crash:e1e121a52c11d4a67b50222264b50e8d">Primary would not respond Get after crash</h4>

<p>在Get中直接添加对当前身份的判断（pb.role）即可通过测试，但是一个问题是在视图服务判定S1不再是P，但S1收到该视图之前，S1依然认为自己是P，这种简单判断会在这个极段的时间内出现问题</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hanjc";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hanjc";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>