<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Notes on iOS Security Whitepaper &middot; jc han</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>jc han</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Archives</a></li>
      
      <li class="sidebar-nav-item"><a href="/notes/">Notes</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/zealoct"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://twitter.com/zealoct"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Notes on iOS Security Whitepaper</h1>
    <span class="post-date">Mar 3, 2014 &middot; 11 minute read &middot; <a href="/post/2014-03-03-ios-security/#disqus_thread">Comments</a>
    </span>
    

<p>This notes is based on <em>iOS Security - February 2014</em>, origin link can be found <a href="http://images.apple.com/iphone/business/docs/iOS_Security_Feb14.pdf">here</a>.</p>

<p>This paper gives a brief description of iOS security, including hardware security features and how iOS leverages these features.</p>

<h2 id="system-security:bf9b580f36e32014f4603d11adf690ee">System Security</h2>

<h3 id="secure-boot-chain:bf9b580f36e32014f4603d11adf690ee">Secure Boot Chain</h3>

<p>ROM is sealed with public key of Apple Root CA, and will verify the Low-Level Bootloader (LLB) before load it.</p>

<p>For devices with an A7 processor, the <em>Secure Enclave</em> coprocessor also utilizes a secure boot process that ensures its separate software is verified and signed by Apple.</p>

<p>Verification failure will enter <strong>recovery mode</strong>, if Boot ROM is not even able to load or verify LLB, it enters <strong>DFU (Device Firmware Update) mode</strong>.</p>

<h3 id="system-software-authorization:bf9b580f36e32014f4603d11adf690ee">System Software Authorization</h3>

<p>GOAL: prevent the devices from being downgraded.</p>

<p>Need iTunes to upgrade, when upgrading, iTunes (or the device) would send</p>

<ol>
<li>a list cryptographic measurements of each installation bundle to be installed</li>
<li>nonce</li>
<li>device&rsquo;s unique ID (ECID)</li>
</ol>

<p>to Apple installation authorization server.</p>

<p>If upgrade request is permitted, server would add ECID to the measurement and signs the result.</p>

<p>Device would check each item loaded from disk at boot time.</p>

<!-- more -->

<h3 id="secure-enclave:bf9b580f36e32014f4603d11adf690ee">Secure Enclave</h3>

<p>There are two kinds of processors, <em>application processor (A7)</em> and <em>Secure Enclave</em>.</p>

<p><strong>What is Secure Enclave?</strong>
A coprocessor fabricated in the Apple A7 chip, has its OWN <em>secure boot</em> and <em>personalized software update</em>, <em>encrypted memory</em> and <em>hardware random number generator</em>.</p>

<p><strong>What does Secure Enclave do?</strong>
It provides all cryptographic operations for Data Protection key management and maintains the integrity of Data Protection, it is also responsible for processing fingerprint data, determining if there is a match, and enabling access or purchase on behalf of the user.</p>

<p><strong>How Secure Enclave communicate with app processor?</strong>
Communication is isolated to an interrupt-driven mailbox and shared memory data buffers.</p>

<p>Each Secure Enclave is provisioned during fabrication with its own <em>UID (Unique ID)</em>, not known to Apple, not accessible to other parts of the system. Note that this UID is NOT SAME with that fused into application processor.</p>

<p>Create an ephemeral key tangled with UID to encrypt Secure Enclave&rsquo;s portion of the device&rsquo;s memory space.</p>

<p>Data saved to file system by Secure Enclave is encrypted with a key tangled with UID and an anti-replay counter.</p>

<p>Utilizes System Software Authorization to ensure the integrity of its software and prevent downgrade.</p>

<h4 id="some-questions:bf9b580f36e32014f4603d11adf690ee">Some Questions</h4>

<ol>
<li><p>How secure boot of Secure Enclave is achieved?</p></li>

<li><p>Where the ephemeral key is stored? How about the key and anti-replay counter used to encrypt data written to file system by Secure Enclave?</p></li>
</ol>

<h3 id="touch-id:bf9b580f36e32014f4603d11adf690ee">Touch ID</h3>

<p>80*80 pixel, 500 ppi <a href="http://en.wikipedia.org/wiki/Raster_scan">raster scan</a>, temporarily stored in Secure Enclave, data out from Touch ID sensor is encrypted, A7 can only forward it to Secure Enclave but never read its content.</p>

<p>User&rsquo;s fingerprint map never leaves ip5s.</p>

<h4 id="safe-communicate-with-secure-enclave:bf9b580f36e32014f4603d11adf690ee">Safe communicate with Secure Enclave</h4>

<p>Touch ID can only talk to Secure Enclave through application processor.  Communication between the A7 and the
Touch ID sensor takes place over a <a href="http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus">serial peripheral interface bus</a>.</p>

<p>There is a <em>device&rsquo;s key</em> that is build into the Touch ID sensor and Secure Enclave (should differ from Enclave&rsquo;s UID and device UID in application processor). To communicate with Enclave, Touch ID first negotiates with Enclave for a session key, which process should be protected by the device&rsquo;s key. Touch ID then sends the encrypted scan result to Enclave.</p>

<blockquote>
<p>The session key exchange uses AES key wrapping with both sides providing a random key that establishes the session key and uses AES-CCM transport encryption</p>
</blockquote>

<h4 id="process-of-unlocking-an-iphone:bf9b580f36e32014f4603d11adf690ee">Process of unlocking an iPhone</h4>

<p>On regular A7 processor, Data Protection <em>class keys</em> are discarded, and regenerated when user unlock the device with passcode.</p>

<p>With Touch ID, the keys are wrapped with a key given to Touch ID subsystem, Touch ID will provide the key for unwrapping if it recognizes the user&rsquo;s fingerprint (details refer to section <em>File Data Protection</em>)</p>

<h3 id="simple-conclusion:bf9b580f36e32014f4603d11adf690ee">Simple Conclusion</h3>

<p>The following features are most critical for iOS system security</p>

<ul>
<li>UID in Secure Enclave</li>
<li>dedicated secure CPU</li>
<li>unbreakable ROM</li>
</ul>

<h2 id="encryption-and-data-protection:bf9b580f36e32014f4603d11adf690ee">Encryption and Data Protection</h2>

<p>Focus on the protection of data stored on the device.</p>

<h3 id="hardware-security-features:bf9b580f36e32014f4603d11adf690ee">Hardware Security Features</h3>

<p>Apple&rsquo;s devices involves some hardware support for security, these includes:</p>

<ul>
<li><p><em>Dedicated hardware AES 256 crypto engine</em> built into DMA path between Flash and Main Memory</p></li>

<li><p><em>Hardware SHA-1</em></p></li>

<li><p><em>Fused UID</em>, in application processor, unique to each device, software and firmware cannot read UID, can only get the results of encryption or decryption operations</p></li>

<li><p><em>Fused GID</em>, common to a class of devices, used as an additional level of protection when delivering system software during installation and restore</p></li>
</ul>

<blockquote>
<p>Integrating these keys into the silicon helps prevent them from being tampered with or bypassed, or accessed outside the AES engine.</p>
</blockquote>

<ul>
<li><p>A hardware <em>random number generator (RNG)</em> to create all cryptographic keys (except those used in Secure Enclave)</p></li>

<li><p><em>Effaceable Storage</em> for securely erasing saved keys</p></li>
</ul>

<h3 id="file-data-protection:bf9b580f36e32014f4603d11adf690ee">File Data Protection</h3>

<p>GOAL: Protect data stored in flash memory.</p>

<blockquote>
<p>Data Protection allows the device to respond to common events such as incoming phone calls, but also enables a high level of encryption for sensitive data</p>
</blockquote>

<p>Managing a <strong>hierarchy of keys</strong>; built on hardware encryption; encrypted every file stored into the flash.</p>

<blockquote>
<p>Data Protection is controlled on a per-file basis by assigning each file to a class; accessibility is determined by whether the class keys have been unlocked</p>
</blockquote>

<p>Create a new 260-bit key (per-file key) for EACH file on the data partition, <em>hardware AES engine</em> uses these keys to encrypt files when written to flash memory using AES CBC mode.</p>

<p>Per-file key is wrapped (by Enclave) with one class key (performed using NIST AES key wrapping, per RFC 3394). The wrapped per-file key is stored in the file’s <em>metadata</em>.</p>

<p>To open a file: <strong>1.</strong> decrypt metadata with <em>File System Key</em> <strong>2.</strong> unwrapped with class key <strong>3.</strong> supply the per-file key to hardware AES engine.</p>

<p>Use a random <em>File System Key</em> to encrypt the metadata of all files in the file system. This file system key is created when iOS first installed or when the device is wiped by a user. The key is stored in Effaceable Storage to be quickly erased.</p>

<p>Once the File System Key is wiped, there should be no way to get the content of all the files.</p>

<p>The work of key management is done by Secure Enclave, as mentioned in section Secure Enclave.</p>

<h3 id="passcodes:bf9b580f36e32014f4603d11adf690ee">Passcodes</h3>

<p>Supports <em>four-digit</em> and <em>arbitrary-length alphanumeric</em> passcodes.</p>

<blockquote>
<p>In addition to unlocking the device, a passcode provides the entropy for encryption keys, which are not stored on the device. This means an attacker in possession of a device can’t get access to data in certain protection classes without the passcode.</p>
</blockquote>

<p>Passcode is tangled with UID.</p>

<p>Takes longer and longer for brute-force hack.</p>

<p><strong>Where is this Passcodes stored?</strong>
Passcodes should be managed by Secure Enclave, and stored in file system after being encrypted by Secure Enclave.</p>

<h3 id="data-protection-classes:bf9b580f36e32014f4603d11adf690ee">Data Protection Classes</h3>

<p>Basic classes:</p>

<ul>
<li>Complete Protection</li>
<li>Protected Unless Open</li>
<li>Protected Until First User Authentication</li>
<li>No Protection</li>
</ul>

<p><em>NSFileProtectionComplete</em> : class key protected with a key derived from Passcode and device UID, auto discard the decrypted class key after the screen is lock. File becomes inaccessible until unlock (either by Passcode or Touch ID).</p>

<p><em>NSFileProtectionCompleteUnlessOpen</em> : for files need to be written while locking. Besides per-file key, Data Protection: <strong>1.</strong> creates another <em>public/private key pair</em> for the file <strong>2.</strong> a shared secret is computed using file&rsquo;s private key and this class&rsquo;s public key <strong>3.</strong> wrap the per-file key with the hash of shared secret <strong>4.</strong> wrapped per-file key and file&rsquo;s public key are stored in the file&rsquo;s metadata <strong>5.</strong> wipe the file&rsquo;s private key from memory <strong>6.</strong> to open the file, the shared secret is re-generated using file&rsquo;s public key and this class&rsquo;s private key, to unwrap per-file key.</p>

<p><em>NSFileProtectionCompleteUntilFirstUserAuthentication</em> : behaves in the same way as Complete Protection, only that decrypted class key is not wiped after lock. This is DEFAULT CLASS for all third-party app data.</p>

<p><em>NSFileProtectionNone</em> : class key protected only with UID (no Passcode), kept in Effaceable Storage. All the keys needed to decrypt files of this class are stored on the device.</p>

<p>So in a short <strong>conslusion</strong>, all the files in iOS devices are encrypted, as there always be a hardware AES between memory and flash, only that stronger protection involves encrypting class key with Passcode, and auto wiping the decrypted key after the device is locked.</p>

<h3 id="keychain-data-protection:bf9b580f36e32014f4603d11adf690ee">Keychain Data Protection</h3>

<p>GOAL: protect short but sensitive bits of data in apps, such as keys and login tokens.</p>

<p>Implemented as SQLite database, and there is only one database in the system. The <em>securityd</em> deamon determines which keychain items each process or app can access.</p>

<p>The deamon would check app&rsquo;s &ldquo;keychain-access-groups&rdquo; and the &ldquo;application-identifier&rdquo; entitlement. Apps from the same author (have the same access groups prefix allocated to them through the iOS Developer Program) can share Keychain items.</p>

<p>Similar protect class as file Data Protection.</p>

<blockquote>
<p>Each keychain class has a “This device only” counterpart, which is always protected with the UID when being copied from the device during a backup, rendering it useless if restored to a different device</p>
</blockquote>

<h3 id="keybags:bf9b580f36e32014f4603d11adf690ee">Keybags</h3>

<p>Manage keys for file and Keychain Data Protection classes, four keybags: <em>System</em>, <em>Backup</em>, <em>Escrow</em>, and <em>iCloud</em>.</p>

<p><strong>System keybag</strong> where wrapped class keys are stored, is No Protection class itself. Contents of system keybag are encrypted with a key held in Effaceable Storage. This key is wiped and regenerated each time user change Passcode. System keybag is the ONLY keybag stored on the device.</p>

<p><strong>Backup keybag</strong> created when an encrypted backup is made by iTunes and stored
on the computer where the device is backed up. The backed-up data is <strong>re-encrypted</strong> to a new set of keys (a new keybag).</p>

<p><strong>Escrow keybag</strong> is used for iTunes syncing and mobile device management (MDM). Allows iTunes to sync without requiring the user to enter a passcode and allows an MDM server to remotely clear a user&rsquo;s passcode. Stored on computer. Contains exactly the SAME class keys used on device, protected by a newly created key, which is stored on the device in Protected Until First User Authentication class.</p>

<p><strong>iCloud Backup keybag</strong> similar to Backup keybag, all class keys in this keybag are asymmetric.</p>

<blockquote>
<p>For all Data Protection classes except No Protection, the encrypted data is read from the device and sent to iCloud. The corresponding class keys are protected by iCloud keys. The keychain class keys are wrapped with a UID-derived key in the same way as an unencrypted iTunes backup.</p>
</blockquote>

<h2 id="app-security:bf9b580f36e32014f4603d11adf690ee">App Security</h2>

<p>iOS provides protection to ensure that apps are signed and verified, cannot execute malicious code, and are sandboxed to protect user data at all times.</p>

<h3 id="app-code-signing:bf9b580f36e32014f4603d11adf690ee">App Code Signing</h3>

<p>Mandatory code signing esing Apple-issued certificate. Developers must join iOS Developer Program and provide their real-world indentity for verification.</p>

<h3 id="runtime-process-security:bf9b580f36e32014f4603d11adf690ee">Runtime Process Security</h3>

<p>Sandbox. Randomly assigned home directory, can only communicate with APIs.</p>

<p>Majority of iOS and all third-party apps run as the non-privileged user &ldquo;mobile&rdquo;.</p>

<p>Address space layout randomization (ASLR)</p>

<p>ARM&rsquo;s Execute Never (XN) feature, which marks memory pages as non-executable.</p>

<blockquote>
<p>Memory pages marked as both writable and executable can be used only by apps under tightly controlled conditions: The kernel checks for the presence of the Apple-only dynamic code-signing entitlement.</p>
</blockquote>

<h3 id="data-protection-in-apps:bf9b580f36e32014f4603d11adf690ee">Data Protection in Apps</h3>

<p>Data Protection is available for file and database APIs, Protected Until First User Authentication by default.</p>

<h3 id="accessories:bf9b580f36e32014f4603d11adf690ee">Accessories</h3>

<p>The following process is entirely handled by a integrated circuit that Apple provides to approved accessory manufacturers and is transparent to the accessory.</p>

<ul>
<li>Check accessory&rsquo;s Apple-provided certificate.</li>
<li>Send a challenge, which the accessory must answer with a signed response.</li>
</ul>

<h2 id="network-security:bf9b580f36e32014f4603d11adf690ee">Network Security</h2>

<p>Uses standard networking protocols for authenticated, authorized, and encrypted communications. Integrates proven technologies and the latest standards for both Wi-Fi and cellular data network connections.</p>

<p>(Refer to the paper for details)</p>

<ul>
<li>SSL (v3), TLS (v1.0, v1.1, v1.2)</li>
<li>VPN, supports multiple protocols and authentication methods</li>
<li>Wi-Fi, industry-standard Wi-Fi protocols</li>
<li>Bluetooth, Encryption Mode <sup>3</sup>&frasl;<sub>4</sub>, Service Level 1 connections, multiple Blutooth profiles</li>
<li>Single Sign-on (I do not know what this SSO is&hellip;)</li>
</ul>

<h3 id="airdrop-security:bf9b580f36e32014f4603d11adf690ee">AirDrop Security</h3>

<p>Use Bluetooth Low-Energy (BTLE) and Apple-created peer-to-peer Wi-Fi technology.</p>

<p>If enabled, a 2048-bit RSA identity is stored on the device, and an AirDrop identity hash is created based on email address and phone number.</p>

<p>Use TLS connection.</p>

<h2 id="internet-security:bf9b580f36e32014f4603d11adf690ee">Internet Security</h2>

<p>Explain the security control of iMessage, FaceTime, Siri, iCloud, iCloudKeychain in detail.</p>

<h3 id="imessage:bf9b580f36e32014f4603d11adf690ee">iMessage</h3>

<p>The contents of messages of iMessage are protected by end-to-end encryption, so no one but the sender and receiver can access them, even Apple cannot.</p>

<p>Device generates two pairs of keys for iMessage: an RSA 1280-bit key for encryption and an ECDSA 256-bit key for signing. The private keys are stored in device&rsquo;s keychain while the public keys are sent to Apple&rsquo;s directory service (IDS), where they are associated with user&rsquo;s phone number or email address and Apple Push Notification Service (APNs) address.</p>

<p>To send a message, iMessage first fetches receiver&rsquo;s public keys and APNs addresses from the IDS, then encrypts the content using receiver&rsquo;s public keys, and signs the encrypted messages with the sender&rsquo;s private key, finally, iMessage dispatches each encrypted message to APNs for delivary. Metadata is not encrypted while communication with APNs is encrypted using TLS.</p>

<p>If the message contains attachments, the attachments are uploaded to iCloud after encryption, the keys to decrypt attackments along with URI to the encrypted attachments are included in the encrypted message.</p>

<p>For the receiver, each device receives its copy of the message from APNs, and decrypts the message with its own private key. The message can be verified using sender&rsquo;s public key.</p>

<h2 id="device-control:bf9b580f36e32014f4603d11adf690ee">Device Control</h2>

<p>Policies for Passcode Protection, Configuration Enforcement, Mobile Device Management, Apple Configurator, Device Restrictions, Supervised Only Restrictions and Remote Wipe.</p>

<h2 id="conclusion:bf9b580f36e32014f4603d11adf690ee">Conclusion</h2>

<ul>
<li>Hardware support: UID, Secure Enclave, ROM, Hardware AES, Random Number Generator</li>
<li>Dedicated Secure Processor, with encrypted memory</li>
<li>Full Storage Encryption</li>
<li>Hierarchy of Key Management</li>
</ul>

<p>From the document we can see, Apple really takes great efforts in security, and as Apple&rsquo;s hardware and software are tightly combined, they possess the most enviable hardware security features. But to achieve security, Apple sacrifices the ability of third party apps by setting a lot of constrains and providing only a limited APIs.</p>

<p>Oh! One more thing, all of these protections are useless if your device is rooted.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hanjc";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hanjc";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</body>
</html>